* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "SamsungOne", arial, sans-serif;
}
a {
  text-decoration: none;
  border-bottom: 0;
  transition: all 0.5s;
}
.slide-container {
  position: relative;
  width: 100%;
  height: 650px;
  top: 20px;
  border: 3px solid #fff;
  margin-bottom: 2rem;
}
.slide-container video {
  width: 100%;
}
.slide-container .slides {
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  overflow: hidden;
}
.slide-container .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.slide-container .slides img:not(.active) {
  top: 0;
  left: -100%;
}
span.next,
span.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 14px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 3px;
  /* user-select: none; */
  cursor: pointer;
  z-index: 1;
}
span.next {
  right: 20px;
}
span.prev {
  left: 20px;
}
span.next:hover,
span.prev:hover {
  background-color: #ede6d6;
  opacity: 0.8;
  color: #222;
}

@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
#highlights_title {
  text-align: center;
  font-size: 3em;
}
.highlight_links_wrap {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-weight: 600;
}
.highlight_links_wrap a:visited {
  text-decoration: none;
  color: black;
}
.highlight_slider {
  max-width: 1380px;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.highlight_slides_wrap {
  max-width: 100%;
  display: flex;
}
.highlight_slide {
  max-width: 100%;
  flex-shrink: 0;
}
.highlight_slide > div {
  position: relative;
}
.grid_container {
  display: grid;
  gap: 2%;
  grid-template-columns: auto auto auto;
}
.p1 {
  position: relative;
  grid-row: 1 / span 2;
  grid-column: 1/1;
}
.p2 {
  position: relative;
  grid-row: 1/1;
  grid-column: 2/2;
}
.p3 {
  position: relative;
  grid-row: 1/1;
  grid-column: 3/3;
}
.p4 {
  position: relative;
  grid-row: 2/2;
  grid-column: 2/2;
}
.p5 {
  position: relative;
  grid-row: 2/2;
  grid-column: 3/3;
}
.highlight_slider img {
  border-radius: 50px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.t_bot {
  position: absolute;
  top: 70%;
  left: 25%;
}
.highlight_image_text_big {
  position: absolute;
  font-weight: 800;
  font-size: x-large;
  bottom: 25%;
  left: 16%;
}

.highlight_image_text_normal {
  position: absolute;
  font-weight: 800;
  font-size: large;
  bottom: 25%;
  left: 25%;
}
.white {
  color: white;
}
.black {
  color: black;
}
.grid_container div .button {
  position: absolute;
  left: 45%;
  transition: 0.5s;
  bottom: -100%;
}

.grid_container div ~ div .button {
  left: 40%;
}
.grid_container > div {
  overflow: hidden;
}
.grid_container > div:hover .button {
  bottom: 10%;
}
.bold {
  font-weight: bold;
}
.t_big {
  font-size: 1.4em;
}
.bt_slide {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 80%;
  left: 30%;
}
.button {
  padding: 2%;
  border-radius: 25%;
}
.bg_white {
  background-color: white;
}
.bg_black {
  background-color: black;
}
.slider {
  overflow: hidden;
  max-width: 1440px;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
}
.img_slides {
  display: flex;
}
.sli {
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.sli img {
  max-width: 100%;
}
.slide_info {
  position: absolute;
  max-width: 1440px;
  width: 100%;
  z-index: 1;
  text-align: center;
  color: white;
}
.slide_links_wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: large;
  padding-left: 2%;
  padding-right: 2%;
}
.slide_links_wrap a:visited {
  color: white;
}
.slide_links_wrap a:active {
  border: dotted;
  border-color: white;
  border-radius: 10%;
}
/* .slide_links_wrap{
      display: flex;
      justify-content: space-between;
      width: 70%;
      top: 8rem;
      color: white;
      z-index: 1;
  }
  .slide_header{
      width: 75%;
      text-align: center;
      top:3rem;
      color: white;
      z-index: 1;
  } */
.slide_header {
  font-size: xx-large;
  width: 100%;
}
.name {
  text-align: center;
  position: absolute;
  bottom: 14rem;
  /* right: -100%; */
  color: white;
  font-size: 3em;
  font-weight: 800;
  transition: all 0.5s;
}
/* .sli:target .name,
.sli:target .price {
  right: auto;
} */
.price {
  text-align: center;
  position: absolute;
  /* right: -100%; */
  bottom: 8rem;
  color: white;
  font-size: x-large;
  transition: right 0.5s;
}

.lb {
  position: absolute;
  color: white;
  bottom: 5rem;
  display: flex;
  justify-content: center;
}
.lb span {
  padding: 0.5%;
}
.bt_BuyNow {
  margin-left: 0.5%;
  color: black;
  padding: 0.5%;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}

.buy_products_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .card-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .card-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .card-list .card {
  width: 500px;
  height: 600px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (min-width: 600px) {
  .slider-wrapper .slide-button {
    /* display: none !important; */
  }

  .slider-wrapper .card-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
    font-size: large;
  }

  .slider-wrapper .card-list .card {
    width: 100vh;
    height: 90vh;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/* og card css */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 2rem;
  text-align: center;
  font-family: arial;
  border-radius: 2rem;
  padding: 1rem;
  /* display: inline-block; */
}

.color-container {
  font-size: small;
}

.color-button button {
  border: none;
  color: transparent;
  padding: 1.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  /* text-indent: -9999px; */
  border-radius: 50%;
}
/* .color-button {
  margin-bottom: 3vh;
} */

#silver-button {
  background-color: silver;
}

#grey-button {
  background-color: grey;
}

#dark-grey-button {
  background-color: rgb(77, 83, 83);
}

#dark-blue-button {
  background-color: rgb(45, 45, 102);
}

#inox-button {
  background-color: rgb(146, 142, 142);
}

#black-button {
  background-color: rgb(38, 38, 38);
}

#bora-button {
  background-color: rgb(208, 186, 208);
}

#white-button {
  background-color: beige;
}

#pink-button {
  background-color: palevioletred;
}

.buy_products_price {
  color: black;
  font-size: 22px;
  font-weight: 800;
}

.mrp-info p {
  font-size: small;
}

#buy-now-button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 75%;
  font-size: 18px;
  border-radius: 3rem;
  /* padding-top: 2vh; */
  margin-top: 2rem;
}

.card button:hover {
  opacity: 0.7;
}

.porduct-name-container {
  padding-bottom: 2vh;
  font-size: medium;
}

.teaser_list {
  display: flex;
}

.teaser_list_title_wrap {
  align-self: center;
}
.tlist_image_wrap {
  max-width: 684px;
  display: flex;
  overflow: hidden;
}
.tlist_image_wrap img {
  max-width: 100%;
  border-radius: 10%;
}

.tl_title {
  font-size: 1.7em;
  text-wrap: nowrap;
  height: 30px;
  transition: height 0.5s;
  margin: 10px;
  padding: 10px;
}
.tl_title:hover {
  height: 60px;
  border-top: 5px solid black;
}
.search_wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
input[type="search"] {
  background-image: url("https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png");
  background-repeat: no-repeat;
  background-position: left center;
  height: 3rem;
  margin: 15px 0;
  font-size: 1.5em;
  border-radius: 10px;
  padding-left: 40px;
  border: 1px solid black;
}
.products_flex {
  max-width: 400px;
}
button {
  height: 2rem;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  padding: 2px;
  margin: 2px;
}
.TermsAndConditions {
  font-size: 0.7em;
}
.col_items_flex {
  display: flex;
}
.col_items_flex a {
  text-decoration: none;
  color: black;
}
.col_items_flex a:hover {
  text-decoration: underline;
}
.col_products {
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0.1% 0.5%;
}

.col_products h4 {
  margin: 2px;
  font-size: 1.5em;
  margin-bottom: 10%;
  white-space: nowrap;
}
.col_products ul li {
  font-size: 1em;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.col_products:nth-last-child(1) {
  border-right: 0;
}
.col_products ul {
  padding: 0;
  list-style-type: none;
}

.footer-language {
  font-weight: 800;
  margin: 0;
}

.footer-language-wrap {
  display: flex;
  justify-content: space-between;
}

.footer-end {
  display: flex;
  justify-content: space-between;
}

.footer-language-wrap p {
  margin: 0 0.5em;
}

.footer-sns {
  height: 20px;
}

@media screen and (max-width: 768px) {
  #highlights_title {
    font-size: x-large;
  }
  .highlight_image_text_big {
    font-size: medium;
    bottom: 15%;
    left: 5%;
  }

  .highlight_image_text_normal {
    font-size: small;
    bottom: 20%;
    left: 20%;
  }
  .teaser_list {
    flex-direction: column;
  }
  .name {
    font-size: large;
    bottom: 6em;
  }
  .price {
    font-size: medium;
    bottom: 4.5em;
  }
  .lb {
    max-height: 10%;
    font-size: small;
    bottom: 1.5em;
  }
  .col_products h4 {
    margin: 0.4px;
    font-size: 1em;
  }
  .col_products ul li {
    font-size: 0.6em;
    padding-left: 1%;
    padding-right: 1%;
  }
}
@media screen and (max-width: 520px) {
  * {
    max-width: 100vw;
  }
  *.col_items_flex {
    padding: none;
    margin: none;
  }
  .col_products h4 {
    margin: 0.4px;
    font-size: 0.7em;
  }
  .col_products ul li {
    font-size: 0.5em;
    padding-left: 1%;
    padding-right: 1%;
  }
  .tl_title {
    font-size: 1.2em;
  }
  .name {
    font-size: medium;
    bottom: 4em;
  }
  .price {
    font-size: small;
    bottom: 2.5em;
  }
  .lb {
    max-height: 10%;
    font-size: xx-small;
    bottom: 1.5em;
  }
  .grid_container {
    display: grid;
    gap: 2%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .p1 {
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 1/1;
  }
  .p2 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .p3 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .p4 {
    grid-row: 3/3;
    grid-column: 1/1;
  }
  .p5 {
    position: relative;
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .footer {
    font-size: xx-small;
  }
}

@media screen and (max-width: 400px) {
  .col_products h4 {
    margin: 0;
    padding: 0;
  }
  .col_products {
    padding: 0;
    margin: 0;
  }
  .tl_title {
    font-size: small;
  }
}
