<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        width: 300px;
        height: 300px;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
      }
      .slides {
        display: flex;
        scroll-behavior: smooth;
      }
      .slide {
        width: 300px;
        flex-shrink: 0;
        height: 100%;
        background-color: yellow;
      }
      .slide:nth-child(even) {
        background-color: red;
      }
      .slides > div {
        scroll-snap-align: start;
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <a href="#slide_1">1</a>
    <a href="#slide_2">2</a>
    <a href="#slide_3">3</a>
    <a href="#slide_4">4</a>
    <a href="#slide_5">5</a>
    <div class="slider">
      <div class="slides">
        <div class="slide" id="slide_1"><h1>1</h1></div>
        <div class="slide" id="slide_2"><h1>1</h1></div>
        <div class="slide" id="slide_3"><h1>1</h1></div>
        <div class="slide" id="slide_4"><h1>1</h1></div>
        <div class="slide" id="slide_5"><h1>1</h1></div>
      </div>
    </div>
  </body>
</html>
